<!DOCTYPE html>
<html>
<head>
    <title>TEST</title>
    <style>
        body {
            margin: 0; /* Reset the default margin */
            padding: 0; /* Reset the default padding */
            overflow: hidden; /* Hide any overflow, preventing scrollbars */
        }

        canvas {
            display: block; /* Make the canvas a block element */
            width: 100%; /* Fill the entire width of the available space */
        }
        #timer-container {
        position: absolute;
        top: 10px;
        right: 10px; 
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        border-radius: 5px;
        font-size: 24px; 
        font-family: "Comic Sans MS", cursive; 
        z-index: 1;
    
    }
    
    
    </style>
    </style>
    <script type="module" src="test_character.js"></script>
</head>

   

</html>
